<html>
<head>
    <title>noPass - Setup</title>
    <link href="resources/css/setup.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="libs/jquery-1.11.1.min.js"></script>
</head>
<body>
    <h1>noPass</h1>
    <p>
        We are testing a setup page for the extension...
    </p>

    <form class="hidden">
        <label for="source">Email provider&nbsp;</label>
        <select id="source" name="source"></select>
        <button>Ok, start using noPass</button>
    </form>
    <script type="text/javascript" src="setup.js"></script>
</body>
</html>